*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; */
    font-family: Open Sans,Arial,sans-serif;
    /* font-size: var(--body-font-size, 14px); */
    line-height: 1.2;
    background: #e3e3e4;
    font-family: Open Sans,Arial,sans-serif

}
a{
    text-decoration: none;
}

.crm-nav{
    display: flex;
    background: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0px 20px;


    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.nav-search h2{
    color: rgb(245, 100, 192);
    font-family:sans-serif;
    font-weight: 900;
}
.nav-search{
    display: flex;
    align-items: center;
}
.nav-main-search{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 15px;
    width: 250px;

}
.nav-main-search input{
    width: 100%;
    height: 30px;
    outline: none;
    font-size: 13px;
    border: 0;
    background: rgb(245, 242, 242);
    border-radius: 3px 0 0 3px;
    padding-left: 2.5em;
}
.nav-main-search i{
    position: absolute;
    color: #111;
    left: 0.9em;
    font-size: 13px;
}
.search-btn{
    font-size: 13px;
    color: #fff;
    background-color: rgb(0, 145, 255);
    padding: 6px;
    border-radius: 0 3px 3px 0px;
}
.nav-utils{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.lang{
    display: flex;
    align-items: center;
}
.lang p{
    font-size: 12px;
}
.profile{
    display: flex;
    align-content: center;
    align-items: center;
    background: rgba(221, 219, 219, 0.3);
    /* padding-left: 0.5em; */
    padding: 10px 25px;
}
.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.details{
    margin-left: 8px;
}
.details span{
    font-size: 12px;
}
.details p{
    font-size: 11px;
    font-weight: 200;
}

/*===================== crm-agent-container  -=============================*/
.crm-agent-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;

}
.agent-business-info{
    display: flex;
    align-items: center;
    width: 350px;
    height: 250px;
    padding: 2rem;
    /* background: rgb(180, 180, 241); */
    background: #ffffff;

    border-radius: 5px;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ece9e9;
    transition: 0.2s ease-in-out;

}

.agent-business-info img{
    height: 95px;
    width: 95px;
    border-radius: 50%;
    margin-right: 2rem;
    padding: 2px;
    border: 2px solid rgba(190, 186, 186, 0.5);
}
.agent-info{
    margin-top: 0.5rem;
}
.agent-info  p{
    font-size: 15px;
    font-weight: 800;
    line-height: 1;
    color: #5d5b5b;
}
.agent-info span{
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #5d5b5b;
    font-weight: 400;
    margin-bottom: 10px;
}
.agent-revenue{
    margin-top: 1.5rem;
}
.agent-revenue p{
    font-size: 15px;
    font-weight: 800;
    line-height: 1;
    color: #5d5b5b;
    letter-spacing: 1px;
}
.agent-revenue span{
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #5d5b5b;
    font-weight: 400;
    margin-bottom: 10px;
}
.agent-orders {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.agent-orders p{
    font-size: 15px;
    font-weight: 800;
    line-height: 1;
    color: #5d5b5b;
    letter-spacing: 1px;
}
.agent-orders span{
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #5d5b5b;
    font-weight: 400;
    /* margin-bottom: 10px; */
}
.sales-business-info, .profit-business-info{
    display: block;
    width: 350px;
    height: 230px;
    /* padding: 2rem; */
    background: #ffffff;

    border-radius: 5px;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ece9e9;
    transition: 0.2s ease-in-out;
}
.sales-business-details p,
.profits-business-details p{
    font-size: 25px;
    font-weight:  900;
    color: rgb(138, 134, 134);
    font-family: sans-serif;
    letter-spacing: 1px;
    /* padding: 2rem; */
    padding-left: 2rem;
    padding-top: 1.5rem;
}
.sales-business-details span,
.profits-business-details span{
    font-size: 12px;
    color: rgb(138, 134, 134);
    font-family: sans-serif;
    padding: 2rem;
}
.sales-chart, .profit-chart{
    width: 100%;
    height: 150px;
    /* background: red */
}

/*========================= Growth Container ============================ */
.agent-growth-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.agent-revenue-chart, 
.agent-growth-chart{
    display: block;
    width: 300px;
    height: 190px;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ece9e9;
    transition: 0.2s ease-in-out;
}
.ag-revenue, 
.ag-growth, 
.ag-customers,
.ag-revenue-chart{
    margin-bottom: 20px;
}
.ag-revenue p, .ag-growth p{
    font-size: 15px;
    font-weight: 800;
    line-height: 1;
    color: #9f9b9b;
    margin-bottom: 25px;
}
.ag-revenue span, .ag-growth span{
    font-size: 30px;
    color: rgba(45, 44, 44, 0.7);
    font-weight: 800;
    font-family: sans-serif;
}
.ag-timeline{
    display: flex;
    justify-content:flex-start;
    gap: 15px;
}
.ag-timeline span{
    font-size: 17px;
    font-weight: 500;
    color: #9f9b9b;
}
.ag-percentage{
    display: flex;
    justify-content: space-between;
    background: rgb(0, 166, 255);
    padding: 0px 3px;
    border-radius: 4px;
    align-items: center;
    align-content: center;
}
.ag-percentage p{
    font-size: 12px;
    color: #fff;
    margin-left: 4px;
}
.ag-percentage-growth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 5px;
}
.ag-percentage-growth p{
    color: green;
    font-size: 15px;
}


.agent-customer-chart{
    display: block;
    width: 300px;
    height: 190px;
    background: rgb(15, 202, 133);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ece9e9;
    transition: 0.2s ease-in-out;
}
.ag-customers p, .ag-revenue-chart p{
    font-size: 15px;
    font-weight: 800;
    line-height: 1;
    color: #ffffff;
    margin-bottom: 25px;
}
.ag-customers span, .ag-revenue-chart span{
    font-size: 30px;
    color: #ffffff;
    font-weight: 800;
    font-family: sans-serif;
}
.ag-customer-percentage{
    display: flex;
    justify-content: space-between;
    background: rgba(193, 237, 221, 0.4);
    padding: 0px 5px;
    border-radius: 4px;
    align-items: center;
    align-content: center;
}
.ag-customer-percentage p{
    font-size: 15px;
    color: #fff;
    margin-left: 4px;
}
.agent-customer-chart .ag-timeline span{
    font-size: 17px;
    font-weight: 500;
    color: #ffffff;
}


.agent-tottal-revenue-chart{
    display: block;
    width: 300px;
    height: 190px;
    background: rgba(35, 35, 153, 0.8);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ece9e9;
    transition: 0.2s ease-in-out;
}
.ag-revenue-percentage{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    background: rgba(32, 236, 168, 0.8);
    border-radius: 3px;
}
.ag-revenue-percentage p{
    color: #ffffff;
    font-size: 13px;
    padding: 3px;
}
.agent-tottal-revenue-chart .ag-timeline span{
    font-size: 17px;
    font-weight: 500;
    color: #ffffff;
}



/*======================= Leads Updates ==============================*/

/* .leads-container{

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 9rem;
    padding-left: 10px;
    padding-right: 10px; 
}  */

.leads-container {
    max-width: 1000px;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}





h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
    font-family: 'lato', sans-serif;
  
}

small {
    font-size: 0.3em;
}
.responsive-table{
    overflow-y: auto;
    max-height: 550px; /* Adjust this value based on your desired maximum height */
}

.responsive-table .table-header {
    position: sticky;
    top: 0; /* Position the header at the top of the table */
    z-index: 1; /* Ensure the header stays visible over the scrolling content */
  
}

li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.table-row {
    display: flex;
    background-color: #ffffff;
    /* background-color: #660e0e; */
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

.col-1 {
    flex-basis: 4%;
    /* id */
}
.col-2 {
    flex-basis: 23%;
    /* name  */
}   
.col-3 {
    flex-basis: 9%;
    /* sex  */
}
.col-4 {
    flex-basis: 14%;
    /* location  */
}
.col-5 {
    flex-basis: 17%;
    /* phone  */

}
.col-6 {
    flex-basis: 21%;
    /* email  */
}
.col-7 {
    flex-basis: 8%;
    /* update */
}
.col-8 {
    flex-basis: 4%;
    /* delete */
}




.table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
 


    /* position: absolute; */
    /* top: 0;
    left: 0;
    width: 100%; */
}

.lead-email{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lead-update a{
    background: rgb(2, 84, 2);
    color: white;
    font-size: 15px;
    padding: 5px 7px;
    border-radius: 2px;
    cursor: pointer;
    transition: background 0.5s;
    
}
.lead-update a:hover{
    background: rgb(6, 168, 6);
}
.lead-delete a{
    background: rgb(234, 126, 126);
    color: white;
    font-size: 15px;
    padding: 5px 7px;
    border-radius: 2px;
    cursor: pointer;
   
    transition: background 0.5s;
}
.lead-delete a:hover{
    background: rgb(241, 44, 44);
}